<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Payment Form</h1>
        <form id="paymentForm">
            <label for="cardNumber">Credit Card Number:</label>
            <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456" required>
            <span id="cardNumberError" class="error"></span>

            <label for="expiryDate">Expiration Date (MM/YY):</label>
            <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" required>
            <span id="expiryDateError" class="error"></span>

            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" placeholder="123" required>
            <span id="cvvError" class="error"></span>

            <button type="submit">Submit Payment</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
