<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bookstore Credit Calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="game-container">
    <h1>Bookstore Credit Calculator</h1>
    <form id="creditForm">
        <label for="name">Student Name:</label>
        <input type="text" id="name" required>

        <label for="gpa">GPA:</label>
        <input type="number" id="gpa" step="0.01" min="0" max="4.0" required>

        <button type="button" onclick="calculateCredit()">Calculate Credit</button>
    </form>
    <div id="result">
        <!-- Result will be displayed here -->
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>