body{
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ff0000;
  margin: 0;
}
.game-container{
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

}
.choices {
  margin: 20px 0;
}
.choice {
  padding: 10px 20px;
  margin: 5px;
  font-size: 18px;
  cursor: pointer;
  border: 2px solid #333;
  border-radius: 5px;
  background-color: #ffc1a4;
  transform: backgrond-color 0.3s, ease;

}
.choice:hover {
  background-color: lightgrey;
  border-color: #fff;
}
.result{
  margin-top: 20px;
  color: #black;
}