<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Rating System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Movie Rating System</h1>

    <form id="movieForm">
        <div class="container">
            <label for="title">Title:</label>
            <input type="text" id="title" required>

            <label for="director">Director:</label>
            <input type="text" id="director" required>

            <label for="rating">Rating (1-10):</label>
            <input type="number" id="rating" min="1" max="10" required>
            <button type="submit">Add Movie</button>
        </div>
    </form>

    <div id="movieList">
        <h2>Movie List</h2>
        <ul id="movieListUl"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
