/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #ffbc9b;
}

h1 {
    text-align: center;
}

form {
    margin-bottom: 20px;
    text-align: center;
}

label {
    display: block;
    margin: 10px 0 5px;
}

.container {
    display: inline-block;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

input {
    display: block;
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #00bb00;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #008000;
}

#movieList {
    margin-top: 20px;
    text-align: center;
}

#movieListUl {
    list-style-type: none;
    padding: 0;
}

#movieListUl li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
