<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rock Paper Scissors</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="game-container">
    <h1>Rock Paper Scissors</h1>
    <div class="choices">
      <button id="rock" class="choice">Rock</button>
      <button id="paper"class="choice">Paper</button>
      <button id="scissors" class="choice">Scissors</button>
    </div>
    <div class="result">
      <p id="result-text"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>