<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Manipulation and Math Operations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Array Manipulation and Math Operations</h1>
    
    <!-- Form to input an array of numbers -->
    <form id="arrayForm">
        <label for="arrayInput">Enter numbers (comma-separated):</label>
        <input type="text" id="arrayInput" placeholder="e.g., 1, 2, 3, 4, 5" required>
        
        <button type="submit">Process Array</button>
    </form>
    
    <!-- Display area for results -->
    <div id="results">
        <h2>Results:</h2>
        <p><strong>Original Array:</strong> <span id="originalArray"></span></p>
        <p><strong>Sorted Array:</strong> <span id="sortedArray"></span></p>
        <p><strong>Reversed Array:</strong> <span id="reversedArray"></span></p>
        <p><strong>Sliced Array:</strong> <span id="slicedArray"></span></p>
        <p><strong>Stack/Queue Operations:</strong> <span id="stackQueue"></span></p>
        <p><strong>Maximum Value:</strong> <span id="maxValue"></span></p>
        <p><strong>Minimum Value:</strong> <span id="minValue"></span></p>
        <p><strong>Square Root of Array:</strong> <span id="sqrtArray"></span></p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
