body {
  font-family: Arial, sans-serif;
  margin: 20px;
  text-align: center;
  background-color: #8a85e9;
}

h1 {
  margin-bottom: 20px;
}

form {
  margin-bottom: 20px;
  display: inline-block;
  width: 350px;
}

input {
  padding: 10px;
  width: 50%;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#results {
  margin-top: 20px;
}

p {
  font-size: 16px;
  margin: 10px 0;
}

span {
  font-weight: bold;
}
